# springboot-toddy

./: Roteiro.md  pom.xml
cicd/: build.groovy  documentation.groovy  full.groovy  quality.groovy  test.groovy
src/main/java/br/adauto/toddy/: ToddyApplication.java
src/main/java/br/adauto/toddy/controller/: ToddyController.java
src/main/java/br/adauto/toddy/exception/: ToddyWrongSizeException.java
src/main/java/br/adauto/toddy/handler/: ControllerExceptionHandler.java
src/main/java/br/adauto/toddy/model/dto/: ToddyDTO.java
src/main/java/br/adauto/toddy/service/: ToddyService.java
src/test/java/br/adauto/toddy/controller/: ToddyControllerTest.java
src/test/java/br/adauto/toddy/service/: ToddyServiceTest.java
src/test/java/br/adauto/toddy/utils/: JsonUtils.java
src/test/resources/: application-test.properties
